<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Software Requirements &#8212; LED Stripe Controller 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css?v=803738c0" />
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture Overview" href="../architecture/overview.html" />
    <link rel="prev" title="System Requirements" href="system_requirements.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="software-requirements">
<h1>Software Requirements<a class="headerlink" href="#software-requirements" title="Link to this heading">¶</a></h1>
<p>This section specifies software-level requirements derived from the system
requirements. Each requirement references its parent system requirement.</p>
<div class="need_container docutils container" id="SNCB-e72fa453">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_spec docutils align-default" id="SPEC_SW_SPI_DRIVER">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Specification</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Linux Kernel SPI Driver Usage</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#SPEC_SW_SPI_DRIVER" title="SPEC_SW_SPI_DRIVER">SPEC_SW_SPI_DRIVER</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">software</span><span class="needs_spacer">, </span><span class="needs_data">spi</span><span class="needs_spacer">, </span><span class="needs_data">linux</span></span></span></div>
<div class="line"><span class="needs_language"><span class="needs_label">language: </span><span class="needs_data">C++17</span></span></div>
<div class="line"><span class="needs_layer"><span class="needs_label">layer: </span><span class="needs_data">realtime</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="system_requirements.html#REQ_SYS_SPI" title="SPEC_SW_SPI_DRIVER">REQ_SYS_SPI</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../architecture/interfaces.html#IFACE_SPIDEV" title="SPEC_SW_SPI_DRIVER">IFACE_SPIDEV</a>, <a class="reference internal" href="../architecture/software.html#ARCH_SW_FRAME_ASM" title="SPEC_SW_SPI_DRIVER">ARCH_SW_FRAME_ASM</a>, <a class="reference internal" href="../components/spi_driver.html#COMP_SPI_DRV" title="SPEC_SW_SPI_DRIVER">COMP_SPI_DRV</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The realtime layer shall use the Linux <code class="docutils literal notranslate"><span class="pre">spidev</span></code> kernel interface to access
the SPI bus (<code class="docutils literal notranslate"><span class="pre">/dev/spidevX.Y</span></code>).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-f5d8dd69">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_spec docutils align-default" id="SPEC_SW_SPI_CLK">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Specification</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">SPI Clock Frequency</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#SPEC_SW_SPI_CLK" title="SPEC_SW_SPI_CLK">SPEC_SW_SPI_CLK</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">software</span><span class="needs_spacer">, </span><span class="needs_data">spi</span></span></span></div>
<div class="line"><span class="needs_language"><span class="needs_label">language: </span><span class="needs_data">C++17</span></span></div>
<div class="line"><span class="needs_layer"><span class="needs_label">layer: </span><span class="needs_data">realtime</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="system_requirements.html#REQ_SYS_SPI" title="SPEC_SW_SPI_CLK">REQ_SYS_SPI</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../architecture/software.html#ARCH_SW_FRAME_ASM" title="SPEC_SW_SPI_CLK">ARCH_SW_FRAME_ASM</a>, <a class="reference internal" href="../components/spi_driver.html#COMP_SPI_DRV" title="SPEC_SW_SPI_CLK">COMP_SPI_DRV</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The SPI clock frequency shall be configurable and shall default to 8 MHz to
satisfy the timing requirements of common LED stripe ICs (e.g. APA102).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-f7a20d34">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_spec docutils align-default" id="SPEC_SW_RT_PRIO">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Specification</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Realtime Thread Priority</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#SPEC_SW_RT_PRIO" title="SPEC_SW_RT_PRIO">SPEC_SW_RT_PRIO</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">software</span><span class="needs_spacer">, </span><span class="needs_data">realtime</span><span class="needs_spacer">, </span><span class="needs_data">linux</span></span></span></div>
<div class="line"><span class="needs_language"><span class="needs_label">language: </span><span class="needs_data">C++17</span></span></div>
<div class="line"><span class="needs_layer"><span class="needs_label">layer: </span><span class="needs_data">realtime</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="system_requirements.html#REQ_SYS_RT" title="SPEC_SW_RT_PRIO">REQ_SYS_RT</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../architecture/software.html#ARCH_SW_RT_PROC" title="SPEC_SW_RT_PRIO">ARCH_SW_RT_PROC</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The SPI transmission thread shall run with <code class="docutils literal notranslate"><span class="pre">SCHED_FIFO</span></code> scheduling policy
and a priority of 80 (out of 99) to meet the 100 µs jitter requirement.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-4e3f7db7">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_spec docutils align-default" id="SPEC_SW_CPP_RT">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Specification</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">C++17 Realtime Layer</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#SPEC_SW_CPP_RT" title="SPEC_SW_CPP_RT">SPEC_SW_CPP_RT</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">software</span><span class="needs_spacer">, </span><span class="needs_data">realtime</span><span class="needs_spacer">, </span><span class="needs_data">cpp</span></span></span></div>
<div class="line"><span class="needs_language"><span class="needs_label">language: </span><span class="needs_data">C++17</span></span></div>
<div class="line"><span class="needs_layer"><span class="needs_label">layer: </span><span class="needs_data">realtime</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="system_requirements.html#REQ_SYS_RT" title="SPEC_SW_CPP_RT">REQ_SYS_RT</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../architecture/software.html#ARCH_SW_RT_PROC" title="SPEC_SW_CPP_RT">ARCH_SW_RT_PROC</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>All time-critical operations (SPI frame assembly, DMA-burst scheduling,
colour-space conversion) shall be implemented in C++17.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-693d9ccc">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_spec docutils align-default" id="SPEC_SW_PY_API">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Specification</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Python High-Level API</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#SPEC_SW_PY_API" title="SPEC_SW_PY_API">SPEC_SW_PY_API</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">software</span><span class="needs_spacer">, </span><span class="needs_data">python</span><span class="needs_spacer">, </span><span class="needs_data">api</span></span></span></div>
<div class="line"><span class="needs_language"><span class="needs_label">language: </span><span class="needs_data">Python</span></span></div>
<div class="line"><span class="needs_layer"><span class="needs_label">layer: </span><span class="needs_data">highlevel</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="system_requirements.html#REQ_SYS_HL" title="SPEC_SW_PY_API">REQ_SYS_HL</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../architecture/interfaces.html#IFACE_PY_API" title="SPEC_SW_PY_API">IFACE_PY_API</a>, <a class="reference internal" href="../architecture/software.html#ARCH_SW_PY_PROC" title="SPEC_SW_PY_API">ARCH_SW_PY_PROC</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>High-level control logic (animation sequencing, colour management, user
interface) shall be implemented in Python (≥ 3.10).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-20b3ac57">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_spec docutils align-default" id="SPEC_SW_IPC">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Specification</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">IPC Between Python and C++ Layer</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#SPEC_SW_IPC" title="SPEC_SW_IPC">SPEC_SW_IPC</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">software</span><span class="needs_spacer">, </span><span class="needs_data">ipc</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="system_requirements.html#REQ_SYS_HL" title="SPEC_SW_IPC">REQ_SYS_HL</a>, <a class="reference internal" href="system_requirements.html#REQ_SYS_RT" title="SPEC_SW_IPC">REQ_SYS_RT</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../architecture/interfaces.html#IFACE_SHM_IPC" title="SPEC_SW_IPC">IFACE_SHM_IPC</a>, <a class="reference internal" href="../architecture/software.html#ARCH_SW_PY_PROC" title="SPEC_SW_IPC">ARCH_SW_PY_PROC</a>, <a class="reference internal" href="../architecture/software.html#ARCH_SW_IPC_PUB" title="SPEC_SW_IPC">ARCH_SW_IPC_PUB</a>, <a class="reference internal" href="../architecture/software.html#ARCH_SW_SHM" title="SPEC_SW_IPC">ARCH_SW_SHM</a>, <a class="reference internal" href="../components/python_api.html#COMP_IPC_PUB" title="SPEC_SW_IPC">COMP_IPC_PUB</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The Python layer shall communicate with the C++17 realtime layer through a
shared-memory ring-buffer and a POSIX named semaphore to minimise latency.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-dfa93578">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_spec docutils align-default" id="SPEC_SW_FRAME">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Specification</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">LED Frame Format</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#SPEC_SW_FRAME" title="SPEC_SW_FRAME">SPEC_SW_FRAME</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">software</span><span class="needs_spacer">, </span><span class="needs_data">spi</span><span class="needs_spacer">, </span><span class="needs_data">led</span></span></span></div>
<div class="line"><span class="needs_language"><span class="needs_label">language: </span><span class="needs_data">C++17</span></span></div>
<div class="line"><span class="needs_layer"><span class="needs_label">layer: </span><span class="needs_data">realtime</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="system_requirements.html#REQ_SYS_SPI" title="SPEC_SW_FRAME">REQ_SYS_SPI</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../architecture/software.html#ARCH_SW_FRAME_ASM" title="SPEC_SW_FRAME">ARCH_SW_FRAME_ASM</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The C++17 layer shall assemble SPI frames according to the APA102 protocol:
start frame (32 zero bits), one 32-bit LED word per LED, and an end frame
(ceiling(N/2) one-bits for N LEDs).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-1b8e76c4">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_spec docutils align-default" id="SPEC_SW_SHUTDOWN">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Specification</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Graceful Shutdown Handler</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#SPEC_SW_SHUTDOWN" title="SPEC_SW_SHUTDOWN">SPEC_SW_SHUTDOWN</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">software</span><span class="needs_spacer">, </span><span class="needs_data">safety</span></span></span></div>
<div class="line"><span class="needs_language"><span class="needs_label">language: </span><span class="needs_data">C++17</span></span></div>
<div class="line"><span class="needs_layer"><span class="needs_label">layer: </span><span class="needs_data">realtime</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="system_requirements.html#REQ_SYS_SAFE" title="SPEC_SW_SHUTDOWN">REQ_SYS_SAFE</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../architecture/software.html#ARCH_SW_SHUTDOWN" title="SPEC_SW_SHUTDOWN">ARCH_SW_SHUTDOWN</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The realtime layer shall register a handler for <code class="docutils literal notranslate"><span class="pre">SIGTERM</span></code> and <code class="docutils literal notranslate"><span class="pre">SIGINT</span></code>
that sends an all-zeros SPI frame before terminating the process.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="needstable_wrapper docutils container" id="needtable-requirements/software_requirements-0">
<table class="NEEDS_TABLE docutils align-default" id="needtable-requirements/software_requirements-0-table_node">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 50.0%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Links</p></th>
</tr>
</thead>
<tbody>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="../architecture/software.html#ARCH_SW_ANIM">ARCH_SW_ANIM</a></p></td>
<td class="needs_title"><p>Animation Engine</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="../architecture/software.html#ARCH_SW_PY_PROC">ARCH_SW_PY_PROC</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="../architecture/software.html#ARCH_SW_FRAME_ASM">ARCH_SW_FRAME_ASM</a></p></td>
<td class="needs_title"><p>SPI Frame Assembler</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="#SPEC_SW_FRAME">SPEC_SW_FRAME</a><em>; </em><a class="reference internal" href="#SPEC_SW_SPI_DRIVER">SPEC_SW_SPI_DRIVER</a><em>; </em><a class="reference internal" href="#SPEC_SW_SPI_CLK">SPEC_SW_SPI_CLK</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="../architecture/software.html#ARCH_SW_IPC_PUB">ARCH_SW_IPC_PUB</a></p></td>
<td class="needs_title"><p>IPC Publisher</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="#SPEC_SW_IPC">SPEC_SW_IPC</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="../architecture/software.html#ARCH_SW_PY_PROC">ARCH_SW_PY_PROC</a></p></td>
<td class="needs_title"><p>Python Controller Process</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="#SPEC_SW_PY_API">SPEC_SW_PY_API</a><em>; </em><a class="reference internal" href="#SPEC_SW_IPC">SPEC_SW_IPC</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="../architecture/software.html#ARCH_SW_RT_PROC">ARCH_SW_RT_PROC</a></p></td>
<td class="needs_title"><p>Realtime Daemon Process</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="#SPEC_SW_CPP_RT">SPEC_SW_CPP_RT</a><em>; </em><a class="reference internal" href="#SPEC_SW_RT_PRIO">SPEC_SW_RT_PRIO</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="../architecture/software.html#ARCH_SW_SHM">ARCH_SW_SHM</a></p></td>
<td class="needs_title"><p>Shared Memory Ring-Buffer</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="#SPEC_SW_IPC">SPEC_SW_IPC</a><em>; </em><a class="reference internal" href="../architecture/software.html#ARCH_SW_IPC_PUB">ARCH_SW_IPC_PUB</a><em>; </em><a class="reference internal" href="../architecture/software.html#ARCH_SW_RT_PROC">ARCH_SW_RT_PROC</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="../architecture/software.html#ARCH_SW_SHUTDOWN">ARCH_SW_SHUTDOWN</a></p></td>
<td class="needs_title"><p>Shutdown Handler</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="#SPEC_SW_SHUTDOWN">SPEC_SW_SHUTDOWN</a><em>; </em><a class="reference internal" href="system_requirements.html#REQ_SYS_SAFE">REQ_SYS_SAFE</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#SPEC_SW_CPP_RT">SPEC_SW_CPP_RT</a></p></td>
<td class="needs_title"><p>C++17 Realtime Layer</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="system_requirements.html#REQ_SYS_RT">REQ_SYS_RT</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#SPEC_SW_FRAME">SPEC_SW_FRAME</a></p></td>
<td class="needs_title"><p>LED Frame Format</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="system_requirements.html#REQ_SYS_SPI">REQ_SYS_SPI</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#SPEC_SW_IPC">SPEC_SW_IPC</a></p></td>
<td class="needs_title"><p>IPC Between Python and C++ Layer</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="system_requirements.html#REQ_SYS_HL">REQ_SYS_HL</a><em>; </em><a class="reference internal" href="system_requirements.html#REQ_SYS_RT">REQ_SYS_RT</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#SPEC_SW_PY_API">SPEC_SW_PY_API</a></p></td>
<td class="needs_title"><p>Python High-Level API</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="system_requirements.html#REQ_SYS_HL">REQ_SYS_HL</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#SPEC_SW_RT_PRIO">SPEC_SW_RT_PRIO</a></p></td>
<td class="needs_title"><p>Realtime Thread Priority</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="system_requirements.html#REQ_SYS_RT">REQ_SYS_RT</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#SPEC_SW_SHUTDOWN">SPEC_SW_SHUTDOWN</a></p></td>
<td class="needs_title"><p>Graceful Shutdown Handler</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="system_requirements.html#REQ_SYS_SAFE">REQ_SYS_SAFE</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#SPEC_SW_SPI_CLK">SPEC_SW_SPI_CLK</a></p></td>
<td class="needs_title"><p>SPI Clock Frequency</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="system_requirements.html#REQ_SYS_SPI">REQ_SYS_SPI</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#SPEC_SW_SPI_DRIVER">SPEC_SW_SPI_DRIVER</a></p></td>
<td class="needs_title"><p>Linux Kernel SPI Driver Usage</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="system_requirements.html#REQ_SYS_SPI">REQ_SYS_SPI</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">LED Stripe Controller</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Requirements</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/overview.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/hardware.html">Hardware Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/software.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/interfaces.html">Interfaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/spi_driver.html">SPI Driver Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/led_controller.html">LED Controller Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/python_api.html">Python API Component</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Traceability</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../traceability.html">Traceability Matrix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="system_requirements.html" title="previous chapter">System Requirements</a></li>
      <li>Next: <a href="../architecture/overview.html" title="next chapter">Architecture Overview</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, LED vX Project.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/requirements/software_requirements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>