<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interfaces &#8212; LED Stripe Controller 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css?v=803738c0" />
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SPI Driver Component" href="../components/spi_driver.html" />
    <link rel="prev" title="Software Architecture" href="software.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="interfaces">
<h1>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading">¶</a></h1>
<p>This section describes all externally visible interfaces of the LED Stripe
Controller system.</p>
<div class="need_container docutils container" id="SNCB-85691a24">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_iface docutils align-default" id="IFACE_SPIDEV">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Interface</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">spidev Kernel Interface</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#IFACE_SPIDEV" title="IFACE_SPIDEV">IFACE_SPIDEV</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">interface</span><span class="needs_spacer">, </span><span class="needs_data">spi</span><span class="needs_spacer">, </span><span class="needs_data">linux</span><span class="needs_spacer">, </span><span class="needs_data">kernel</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="../requirements/software_requirements.html#SPEC_SW_SPI_DRIVER" title="IFACE_SPIDEV">SPEC_SW_SPI_DRIVER</a>, <a class="reference internal" href="software.html#ARCH_SW_FRAME_ASM" title="IFACE_SPIDEV">ARCH_SW_FRAME_ASM</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../components/spi_driver.html#COMP_SPI_DRV" title="IFACE_SPIDEV">COMP_SPI_DRV</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The C++17 realtime layer communicates with the Linux SPI subsystem through
the <code class="docutils literal notranslate"><span class="pre">spidev</span></code> character device.</p>
<ul class="simple">
<li><p><strong>File</strong>: <code class="docutils literal notranslate"><span class="pre">/dev/spidev&lt;bus&gt;.&lt;cs&gt;</span></code> (default <code class="docutils literal notranslate"><span class="pre">/dev/spidev0.0</span></code>).</p></li>
<li><p><strong>Open flags</strong>: <code class="docutils literal notranslate"><span class="pre">O_RDWR</span></code>.</p></li>
<li><p><strong>Control</strong>: <code class="docutils literal notranslate"><span class="pre">ioctl(fd,</span> <span class="pre">SPI_IOC_WR_MODE,</span> <span class="pre">&amp;mode)</span></code> to set mode 0 (CPOL=0,
CPHA=0); <code class="docutils literal notranslate"><span class="pre">ioctl(fd,</span> <span class="pre">SPI_IOC_WR_MAX_SPEED_HZ,</span> <span class="pre">&amp;speed)</span></code> to set clock.</p></li>
<li><p><strong>Transmission</strong>: <code class="docutils literal notranslate"><span class="pre">ioctl(fd,</span> <span class="pre">SPI_IOC_MESSAGE(1),</span> <span class="pre">&amp;xfer)</span></code> with a
<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">spi_ioc_transfer</span></code> describing a single full-duplex transfer (only
MOSI data is relevant for LED stripes).</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-0388a11f">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_iface docutils align-default" id="IFACE_SHM_IPC">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Interface</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Shared Memory IPC Interface</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#IFACE_SHM_IPC" title="IFACE_SHM_IPC">IFACE_SHM_IPC</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">interface</span><span class="needs_spacer">, </span><span class="needs_data">ipc</span><span class="needs_spacer">, </span><span class="needs_data">sharedmemory</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="../requirements/software_requirements.html#SPEC_SW_IPC" title="IFACE_SHM_IPC">SPEC_SW_IPC</a>, <a class="reference internal" href="software.html#ARCH_SW_SHM" title="IFACE_SHM_IPC">ARCH_SW_SHM</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../components/python_api.html#COMP_IPC_PUB" title="IFACE_SHM_IPC">COMP_IPC_PUB</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The shared-memory segment is the primary IPC channel between the Python
high-level layer and the C++17 realtime layer.</p>
<ul class="simple">
<li><p><strong>Name</strong>: <code class="docutils literal notranslate"><span class="pre">/led_frame_buffer</span></code> (POSIX <code class="docutils literal notranslate"><span class="pre">shm_open</span></code>).</p></li>
<li><p><strong>Semaphore</strong>: <code class="docutils literal notranslate"><span class="pre">/led_frame_sem</span></code> (POSIX <code class="docutils literal notranslate"><span class="pre">sem_open</span></code>).</p></li>
<li><p><strong>Protocol</strong>: The Python publisher writes a complete RGB frame into the
inactive buffer, increments the write index atomically, then posts the
semaphore.  The C++ IPC Reader Thread wakes on the semaphore, swaps the
active buffer index, and notifies the SPI Writer Thread.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-c81c3610">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_iface docutils align-default" id="IFACE_PY_API">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Interface</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Python LedController API</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#IFACE_PY_API" title="IFACE_PY_API">IFACE_PY_API</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">interface</span><span class="needs_spacer">, </span><span class="needs_data">python</span><span class="needs_spacer">, </span><span class="needs_data">api</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="../requirements/software_requirements.html#SPEC_SW_PY_API" title="IFACE_PY_API">SPEC_SW_PY_API</a>, <a class="reference internal" href="software.html#ARCH_SW_PY_PROC" title="IFACE_PY_API">ARCH_SW_PY_PROC</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../components/led_controller.html#COMP_LED_CTRL_PY" title="IFACE_PY_API">COMP_LED_CTRL_PY</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The primary Python API exposed to operators and application code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">led_ctrl</span> <span class="kn">import</span> <span class="n">LedController</span><span class="p">,</span> <span class="n">Colour</span>

<span class="n">ctrl</span> <span class="o">=</span> <span class="n">LedController</span><span class="p">(</span><span class="n">n_leds</span><span class="o">=</span><span class="mi">144</span><span class="p">,</span> <span class="n">spi_bus</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">spi_cs</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="c1"># Set all LEDs to red</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">Colour</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run a built-in animation</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">animate</span><span class="p">(</span><span class="s2">&quot;rainbow&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">duration_s</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">ctrl</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Key methods:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">open()</span></code></p></td>
<td><p>Opens the SPI device and shared-memory segment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">close()</span></code></p></td>
<td><p>Sends an all-off frame and releases resources.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fill(colour)</span></code></p></td>
<td><p>Fills all LEDs with a single <code class="xref py py-class docutils literal notranslate"><span class="pre">Colour</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">set(i,</span> <span class="pre">colour)</span></code></p></td>
<td><p>Sets the colour of LED at index <em>i</em>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">show()</span></code></p></td>
<td><p>Pushes the current frame buffer to the realtime layer.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">animate(name)</span></code></p></td>
<td><p>Starts a named built-in animation in a background
thread.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-95d69bf2">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_iface docutils align-default" id="IFACE_CLI">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Interface</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Command-Line Interface</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#IFACE_CLI" title="IFACE_CLI">IFACE_CLI</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">interface</span><span class="needs_spacer">, </span><span class="needs_data">python</span><span class="needs_spacer">, </span><span class="needs_data">cli</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="software.html#ARCH_SW_PY_PROC" title="IFACE_CLI">ARCH_SW_PY_PROC</a></span></span></div>
<div class="line">links incoming: <span class="links"><span><a class="reference internal" href="../components/python_api.html#COMP_CLI" title="IFACE_CLI">COMP_CLI</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The <code class="docutils literal notranslate"><span class="pre">led-ctrl</span></code> command-line tool provides operator access:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Turn all LEDs red</span>
led-ctrl<span class="w"> </span>fill<span class="w"> </span>--colour<span class="w"> </span>ff0000

<span class="c1"># Run rainbow animation for 30 seconds</span>
led-ctrl<span class="w"> </span>animate<span class="w"> </span>rainbow<span class="w"> </span>--duration<span class="w"> </span><span class="m">30</span><span class="w"> </span>--fps<span class="w"> </span><span class="m">60</span>

<span class="c1"># Turn all LEDs off</span>
led-ctrl<span class="w"> </span>off
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-a02cb5c6">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_iface docutils align-default" id="IFACE_SYSTEMD">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Interface</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">systemd Service Interface</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#IFACE_SYSTEMD" title="IFACE_SYSTEMD">IFACE_SYSTEMD</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">interface</span><span class="needs_spacer">, </span><span class="needs_data">linux</span><span class="needs_spacer">, </span><span class="needs_data">systemd</span><span class="needs_spacer">, </span><span class="needs_data">deployment</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="software.html#ARCH_SW_RT_PROC" title="IFACE_SYSTEMD">ARCH_SW_RT_PROC</a>, <a class="reference internal" href="overview.html#ARCH_DEPLOY" title="IFACE_SYSTEMD">ARCH_DEPLOY</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The realtime daemon is managed as a <code class="docutils literal notranslate"><span class="pre">systemd</span></code> service unit
(<code class="docutils literal notranslate"><span class="pre">led-rt.service</span></code>).  Key unit properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Type=exec</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AmbientCapabilities=CAP_SYS_NICE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Restart=on-failure</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RestartSec=1s</span></code></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="needstable_wrapper docutils container" id="needtable-architecture/interfaces-0">
<table class="NEEDS_TABLE docutils align-default" id="needtable-architecture/interfaces-0-table_node">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 50.0%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Links</p></th>
</tr>
</thead>
<tbody>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#IFACE_CLI">IFACE_CLI</a></p></td>
<td class="needs_title"><p>Command-Line Interface</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="software.html#ARCH_SW_PY_PROC">ARCH_SW_PY_PROC</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#IFACE_PY_API">IFACE_PY_API</a></p></td>
<td class="needs_title"><p>Python LedController API</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="../requirements/software_requirements.html#SPEC_SW_PY_API">SPEC_SW_PY_API</a><em>; </em><a class="reference internal" href="software.html#ARCH_SW_PY_PROC">ARCH_SW_PY_PROC</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#IFACE_SHM_IPC">IFACE_SHM_IPC</a></p></td>
<td class="needs_title"><p>Shared Memory IPC Interface</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="../requirements/software_requirements.html#SPEC_SW_IPC">SPEC_SW_IPC</a><em>; </em><a class="reference internal" href="software.html#ARCH_SW_SHM">ARCH_SW_SHM</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#IFACE_SPIDEV">IFACE_SPIDEV</a></p></td>
<td class="needs_title"><p>spidev Kernel Interface</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="../requirements/software_requirements.html#SPEC_SW_SPI_DRIVER">SPEC_SW_SPI_DRIVER</a><em>; </em><a class="reference internal" href="software.html#ARCH_SW_FRAME_ASM">ARCH_SW_FRAME_ASM</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#IFACE_SYSTEMD">IFACE_SYSTEMD</a></p></td>
<td class="needs_title"><p>systemd Service Interface</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_links"><p><a class="reference internal" href="software.html#ARCH_SW_RT_PROC">ARCH_SW_RT_PROC</a><em>; </em><a class="reference internal" href="overview.html#ARCH_DEPLOY">ARCH_DEPLOY</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">LED Stripe Controller</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Requirements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../requirements/system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements/software_requirements.html">Software Requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interfaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components/spi_driver.html">SPI Driver Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/led_controller.html">LED Controller Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/python_api.html">Python API Component</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Traceability</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../traceability.html">Traceability Matrix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="software.html" title="previous chapter">Software Architecture</a></li>
      <li>Next: <a href="../components/spi_driver.html" title="next chapter">SPI Driver Component</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, LED vX Project.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/architecture/interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>